<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>
        Time tracking page
    </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

        <div class="container" >
            
             <!-- first box -->
            <div class="first">
                

            <p class="img-fluid" style="color:white;"><img src="images/image-jeremy.png" style="width:40px; margin-top: 10px; margin-right:10px; margin-left:5px;">Report for<h1 style="color:white;" class="para">Jeremy Robson</h1>
            </p>
            
        
        <div class="second"><ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="position:relative; right:20px;">Daily</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Weekly</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="position:relative; left:22px;">Monthly</a>
            </li>
            
          </ul>
          
        </div>
            
         
        <!-- second box -->
        <div class="third" style="margin-top:10px;">
            <div class="work">
                <p style="color:white; margin-left:10px;" class="menu1">
                    Work
                </p>
                <p style="color:white; margin-left:10px;position:relative; bottom:20px; font-size: 21px; ">
                    32hrs <section style="position:relative;bottom:63px; color:whitesmoke; left:150px;">Last week-36hrs</section>
                </p>

            </div>

        </div>
        </div>
        <!-- third box -->
        <div class="fourth" style="margin-top:23px;">
            <div class="play">                <p style="color:white; margin-left:10px;" class="menu2">
                Play
            </p>
            <p style="color:white; margin-left:10px;position:relative; bottom:20px; font-size: 21px; ">
                10hrs <section style="position:relative;bottom:63px; color:whitesmoke; left:150px;">Last week-8hrs</section>
            </p>


            </div>
            <!-- fourth box -->
            <div class="fifth" style="margin-top:23px;">
                <div class="study container"><p style="color:white; margin-left:10px;" class="menu3">
                    Study
                </p>
                <p style="color:white; margin-left:10px;position:relative; bottom:20px; font-size: 21px; ">
                    4hrs <section style="position:relative;bottom:63px; color:whitesmoke; left:150px;">Last week-7hrs</section>
                </p>
    
    
                </div>
    

        </div>
        <!-- fifth box -->

        <div class="sixth" style="margin-top:23px;">
            <div class="exercise"><p style="color:white; margin-left:10px;" class="menu3">
                Exercise
            </p>
            <p style="color:white; margin-left:10px;position:relative; bottom:20px; font-size: 21px; ">
                4hrs <section style="position:relative;bottom:63px; color:whitesmoke; left:150px;">Last week-5hrs</section>
            </p>


            </div>


    </div>
    <!-- sixth box -->
      
    <div class="seventh" style="margin-top:23px;">
        <div class="social"><p style="color:white; margin-left:10px;" class="menu4">
            Social
        </p>
        <p style="color:white; margin-left:10px;position:relative; bottom:20px; font-size: 21px; ">
            5hrs <section style="position:relative;bottom:63px; color:whitesmoke; left:150px;">Last week-10hrs</section>
        </p>


        </div>


</div>
<!-- seventh box -->

<div class="eighth " style="margin-top:23px;">
    <div class="self-care"> <p style="color:white; margin-left:10px;" class="menu4">
        Self care
    </p>
    <p style="color:white; margin-left:10px;position:relative; bottom:20px; font-size: 21px; ">
        2hrs <section style="position:relative;bottom:63px; color:whitesmoke; left:150px;">Last week-2hrs</section>
    </p>


    </div>


</div>
        </div>
        </body>
            
              

